VITE_API_KEY = "AIzaSyDRWDcv6-Z1u0k1aAlgtM00Yu6tzsHeAjo"
VITE_AUTH_DOMAIN ="daily-report-neo.firebaseapp.com"
VITE_PROJECT_ID="daily-report-neo"
VITE_STORAGE_BULET= "daily-report-neo.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="436579993345"
APP_ID="1:436579993345:web:529775b44a1727bad7bd00"
